name:                 Cards
version:              0.1.0.0
visibility:           public
id:                   Cards-0.1.0.0-inplace
key:                  Cards-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Cards#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Cards#readme>

abi:                  inplace
exposed:              True
exposed-modules:      BlackJack
hidden-modules:       Paths_Cards
import-dirs:
    C:\Users\John\code\school\functional\haskell_quickcheck_examination\Cards\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Cards-0.1.0.0\build

library-dirs:
    C:\Users\John\code\school\functional\haskell_quickcheck_examination\Cards\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Cards-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\John\code\school\functional\haskell_quickcheck_examination\Cards\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Cards-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\John\code\school\functional\haskell_quickcheck_examination\Cards\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Cards-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\John\code\school\functional\haskell_quickcheck_examination\Cards\.

hs-libraries:         HSCards-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    QuickCheck-2.15.0.1-8f3b8932fcd707629ffd3c4794ec6a20a8981519
    base-4.17.2.1
    random-1.2.1.3-61e7a6e401c15d87fa231a65d4c00609c5bb25a7
    split-0.2.5-d94fb7287c2af0d9ca23d0e6c504e874fa8f0612

haddock-interfaces:
    C:\Users\John\code\school\functional\haskell_quickcheck_examination\Cards\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Cards-0.1.0.0\doc\html\Cards\Cards.haddock

haddock-html:
    C:\Users\John\code\school\functional\haskell_quickcheck_examination\Cards\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Cards-0.1.0.0\doc\html\Cards
